<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,200&display=swap");

      * {
        margin: 0;
        padding: 0;
        border: 0;
      }

      body {
        font-family: "Raleway", sans-serif;
        background-color: #d8dada;
        font-size: 19px;
        max-width: 800px;
        margin: 0 auto;
        padding: 3%;
      }

      img {
        max-width: 100%;
      }

      header {
        width: 98%;
      }

      #logo {
        max-width: 120px;
        margin: 3% 0 3% 3%;
        float: left;
      }

      #wrapper {
        background-color: #f0f6fb;
      }

      h1,
      h4,
      p {
        margin: 3%;
      }
      .btn {
        float: right;
        margin: 0 2% 4% 0;
        background-color: #303840;
        color: #f6faff;
        text-decoration: none;
        font-weight: 800;
        padding: 8px 12px;
        border-radius: 8px;
        letter-spacing: 2px;
      }

      hr {
        height: 1px;
        background-color: #303840;
        clear: both;
        width: 96%;
        margin: auto;
      }

      #contact {
        text-align: center;
        padding-bottom: 3%;
        line-height: 16px;
        font-size: 12px;
        color: #303840;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="banner">
        <img
          src="https://cdn.pixabay.com/photo/2016/12/16/15/25/christmas-1911637_960_720.jpg"
          alt=""
        />
      </div>
      <div class="one-col">
        <h1>Ciao ##USERNAME##!</h1>

        <p>Questo Natale devi fare un regalo ad una persona molto speciale:
        </p>

        <h4>{lucky_one}
        </h4>

        <p>&#9924;&#9924;&#9924;</p>

        <p>Mi raccomando il budget è di <b>{budget}€</b> e acqua in bocca!
        </p>

        <hr>

        <p>P.S. purtroppo quest'anno è la versione 1.0 quindi niente wishlist &#128583;
        </p>

        <footer>
          <img
          src="https://cdn.pixabay.com/photo/2015/11/13/15/45/christmas-1042149_960_720.jpg"
          alt=""
          >
        </footer>
      </div>
    </div>
  </body>
</html>